{
	"id": "infranodus-graph-view",
	"name": "InfraNodus AI 3D Graph View",
	"version": "0.6.5",
	"minAppVersion": "0.15.0",
	"description": "Interactive 3D graph view: text analysis, topic modeling, gap detection, and AI.",
	"author": "Nodus Labs",
	"isDesktopOnly": false
}
